class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>>result = new ArrayList<>();
        HashSet<List<Integer>> res = new HashSet<>();
        int sum = 0;
        Arrays.sort(nums);
        for(int i = 0; i < nums.length; i++)
        {
            int left = i+1;
            int right = nums.length -1;
            while(left < right)
            {
                sum = nums[i] + nums[left] + nums[right];
                if(sum > 0)
                {
                    right--;
                }
                else if (sum < 0)
                {
                    left++;
                }
                else
                {
                    List<Integer> triplets = new ArrayList<>();
                    triplets.add(nums[i]);
                    triplets.add(nums[left]);
                    triplets.add(nums[right]);
                    left++;
                    right--;
                    res.add(triplets);
                }
            }
        }
        System.out.println(res);
        for(List<Integer> eachSet : res)
        {
            result.add(eachSet);
        }
        return result;
    }
}
