//https://www.hackerearth.com/practice/algorithms/greedy/basics-of-greedy-algorithms/practice-problems/algorithm/add-subtract/

import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        int n;
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        while(n!=0)
        {
            int no = scan.nextInt();
            int arr[] = new int[no];
            int k = scan.nextInt();
            int i,diff;
            for(i=0;i<no;i++)
            {
                arr[i]=scan.nextInt();
            }
            Arrays.sort(arr);
            int num = arr[0];
            int ans = Integer.MAX_VALUE;
            for(;num<=arr[no-1];num++)
            {
                int cost[] = new int[no];  
                int min=0;
                for(i=0;i<no;i++)
                {
                    if(arr[i]<num)
                    {
                        diff = 3*(num-arr[i]);
                        cost[i] = diff;
                    }
                    else if(arr[i]>num)
                    {
                        diff = 5*(arr[i]-num);
                        cost[i] = diff;
                    }
                    else
                    {
                        cost[i]=0;
                    }
                }
                Arrays.sort(cost);
                for(i=0;i<k;i++)
                min=cost[i]+min;
                ans = Math.min(ans,min);
            }
            System.out.println(ans);
            n--;
        }

    }
}
