/* https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/solution/ */


class Solution {
    public int maxProfit(int[] prices) {
        int min = prices[0];
        int profit = 0;
        for(int i = 1; i < prices.length; i++)
        {
            if(prices[i] < min)
            {
                min = prices[i];
            }
            else if(prices[i] > min)
            {
                if(i == prices.length-1)
                {
                    profit = profit+(prices[i] - min);
                }
                else if(prices[i+1] < prices[i])
                {
                    profit = profit + (prices[i] - min);
                    min = prices[i];
                }
            }
        }
        return profit;
    }
}
