class Solution {
    public int findMaxLength(int[] nums) {
        int count = 0;
        HashMap<Integer, Integer> hmap = new HashMap<>();
        hmap.put(0,-1);
        int maxlen = 0;
        for(int i = 0; i < nums.length; i++)
        {
            if(nums[i] == 0)
            {
                count = count - 1;
            }
            else
            {
                count = count + 1;
            }
            if(hmap.containsKey(count))
            {
                int start = hmap.get(count);
                int len = i - start;
                if(len > maxlen)
                {
                    maxlen = len;
                }
            }
            else
            {
                hmap.put(count, i);
            }
        }
        return maxlen;
    }
}