/* https://leetcode.com/problems/counting-elements/ */

class Solution {
    public int countElements(int[] arr) {
        Arrays.sort(arr);
        int count = 1;
        int ans = 0;
        int element = arr[0];
        for(int i = 1; i < arr.length; i++)
        {
            if(arr[i] == element)
            {
                count++;
            }
            else
            {
                if(arr[i] - element == 1)
                {
                    ans = ans + count;
                }
                count = 1;
                element = arr[i];
            }
        }
        return ans;
    }
}