public class Solution {
    public ArrayList<Integer> intersect(final List<Integer> A, final List<Integer> B) {
    ArrayList<Integer> arr = new ArrayList<Integer>();
    int i=0,j=0,k=0;
    while(i<A.size()&&j<B.size())
    {
        if(A.get(i).equals(B.get(j)))
        {
            arr.add(A.get(i));
            i++;
            j++;
        }
        else if(A.get(i)<B.get(j))
        {
            i++;
        }
        else if(A.get(i)>B.get(j))
        {
            j++;
        }
    }
    return arr;
}
}
