public class Solution {
    public String largestNumber(final List<Integer> A) {
        List<String>arr = new ArrayList<String>();
        int i,count=0;
        for(i=0;i<A.size();i++)
        {
            if(A.get(i)==0)
            count++;
        }
        if(count==A.size())
        return "0";
        for(i=0;i<A.size();i++)
        {
            String x = A.get(i).toString();
            arr.add(x);
        }
        Collections.sort(arr,new Comparator<String>(){
            public int compare(String x,String y)
            {
                String xy=x+y;
                String yx=y+x;
                if(xy.compareTo(yx)==0)
                return 0;
                return xy.compareTo(yx)>0? -1:1;
            }
        });
        StringBuilder ans = new StringBuilder();
    Iterator it = arr.iterator(); 
  
    while(it.hasNext()) 
        ans.append(it.next());
        return ans.toString();
    }
}
