class Solution {
    public int maxSubArray(int[] nums) {
        int max = nums[0];
        int res = nums[0];
        for(int i = 1; i < nums.length; i++)
        {
            if(nums[i] + max > nums[i])
            {
                max = nums[i] + max;
            }
            else
            {
                max = nums[i];
            }
            if(max >= res)
            {
                res = max;
            }
        }
        return Math.max(res, max);
    }
}