/* https://leetcode.com/problems/merge-intervals/ */

class Solution {
    public int[][] merge(int[][] intervals) {
        Collections.sort(Arrays.asList(intervals), new Comparator<>(){
            public int compare(int a[], int b[])
            {
                return a[0] < b[0] ? -1 : a[0] == b[0] ? 0 : 1;
            }
        });
        LinkedList<int[]> list = new LinkedList<>();
        for(int[] interval : intervals)
        {
            if(list.isEmpty() || list.getLast()[1] < interval[0])
            {
                list.add(interval);
            }
            else
            {
                list.getLast()[1] = Math.max(interval[1], list.getLast()[1]);
            }
        }
        int[][] result = list.toArray(new int[list.size()][]);
        return result;
    }
}