class Solution {
    public void moveZeroes(int[] nums) {
        int i,j;
        i = 0;
        j = i+1;
        while(j < nums.length)
        {
            if(nums[i] == 0 && nums[j] != 0)
            {
                nums[i] = nums[j];
                nums[j] = 0;
                i++;
                j++;
            }
            else if(nums[i] != 0)
            {
                i++;
                j= i+1;
            }
            else
            {
                j++;
            }
        }
    }
}