/* https://leetcode.com/problems/product-of-array-except-self/ */

class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] left = new int[nums.length];
        int[] result = new int[nums.length];
        left[0] = 1;
        for(int i = 1; i < nums.length; i++)
        {
            left[i] = nums[i-1] * left[i-1];
        }
        int right = 1;
        result[nums.length-1] = right * left[nums.length-1];
        for(int i = nums.length-2; i >= 0; i--)
        {
            right = right * nums[i+1];
            result[i] = right * left[i];
        }
        return result;
    }
}