/* https://leetcode.com/problems/reverse-integer/ */

class Solution {
    public int reverse(int num) {
        int len = 0;
        int flag = 0;
        if(num < 0)
        {
            flag = 1;
            num = 0-num;
        }
        int numdup = num;
        while(numdup > 0)
        {
            len++;
            numdup = numdup/10;
        }
        len = len -1;
        long number = Math.abs((long) num), result = 0;
        while(number > 0)
        {
            result = (number%10)*(int)Math.pow(10, len) + result;
            len--;
            number = number/10;
        }
        if(result > Integer.MAX_VALUE || result < Integer.MIN_VALUE)
            return 0;
        if(flag == 1)
            result = 0-result;
        return (int)result;
    }
}
