/* https://leetcode.com/problems/search-a-2d-matrix-ii/ */

class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix == null || matrix.length == 0)
            return false;
        if(matrix[0].length == 0)
            return false;
        int rows = matrix.length;
        int cols = matrix[0].length;
        int row = rows-1;
        int col = 0;
        while(row >= 0 && row < rows && col >=0 && col < cols)
        {
            if(matrix[row][col] > target)
                row--;
            else if(matrix[row][col] < target )
                col++;
            else if(matrix[row][col] == target)
                return true;
        }
        return false;
    }
}