/*
Input:  set[] = {3, 34, 4, 12, 5, 2}, sum = 9
Output:  True  //There is a subset (4, 5) with sum 9.
*/

import java.util.*;
// Other imports go here
// Do NOT change the class name
class Main
{
    public static void main(String[] args)
    {
        int n;
      Scanner scan = new Scanner(System.in);
      n = scan.nextInt();
      int i,j;
      int arr[] = new int[n];
      int sum;
      for(i=0;i<n;i++)
      {
        arr[i] = scan.nextInt();
      }
      sum = scan.nextInt();
      boolean set[][] = new boolean[sum+1][n+1];
      for(i=0;i<=n;i++)
        set[0][i]=true;
      for(i=1;i<=sum;i++)
        set[i][0]=false;
      for(i=1;i<=sum;i++)
      {
        for(j=1;j<=n;j++)
        {
          set[i][j]=set[i][j-1];
          if(i>=arr[j-1])
          {
            set[i][j]=set[i][j]||set[i-arr[j-1]][j-1];
          }
        }
      }
      if(set[sum][n]==true)
        System.out.println("subset exists");
      else
        System.out.println("subset does not exist");
    }
    }
